# serverNet

./: build.gradle  settings.gradle
src/main/java/com/mprog/: App.java  CheckingActivity.java  EchoProtocol.java  SessionSocketServer.java  Test.java
src/main/java/com/mprog/dao/: Dao.java  MessageDao.java  UserDao.java
src/main/java/com/mprog/dto/: MessageDto.java  UserDto.java
src/main/java/com/mprog/entity/: Message.java  User.java
src/main/java/com/mprog/mapper/: Mapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/mprog/serialization/: Message.java
src/main/java/com/mprog/service/: CheckingActivity.java  EchoProtocol.java  MessageService.java  SessionSocketServer.java  UserService.java
src/main/java/com/mprog/settings/: Settings.java
src/main/java/com/mprog/utill/: ConnectionManager.java  Logger.java  PropertiesUtil.java
src/main/resources/: application.properties  test
src/test/java/com/mprog/dao/: TestDataForFindAll.java  UserDaoTest.java
src/test/java/com/mprog/service/: EchoProtocolTest.java  SessionSocketServerTest.java
src/test/java/com/mprog/utill/: TestDataSource.java
src/test/resources/: test_db.sql
