plugins {
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    //postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.20'

    //jUnit5
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.0-M1'

}

test{
    useJUnitPlatform()
}

run {
    mainClassName = 'com.mprog.App'
}